# Server
PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://fooddonor:root@cluster0.tx37mvn.mongodb.net/foodDonationDB

# Redis Cloud
REDIS_URL=redis://default:JhnicVtotpj1ol45aOcKDOLAzuevVwL2@redis-16547.c98.us-east-1-4.ec2.redns.redis-cloud.com:16547

# PostgreSQL credentials
PG_USER=postgres
PG_PASSWORD=ran1doms2tring3@lol
PG_DATABASE=inf2003db
PG_LOCAL_PORT=5433
