# Server
PORT=8000

# MongoDB Atlas
MONGO_URI=mongodb+srv://fooddonor:root@cluster0.tx37mvn.mongodb.net/foodDonationDB
MONGO_DB=inf2003db

# Redis Cloud
REDIS_URL=redis://localhost:6379 
NODE_ENV=development
# PostgreSQL credentials
PG_USER=postgres
PG_PASSWORD=ran1doms2tring3@lol
PG_DATABASE=inf2003db
PG_LOCAL_PORT=5433

# JWT Secret
JWT_SECRET=supersecret

OPENAI_API_KEY=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
EMBEDDING_MODEL=text-embedding-3-small
MONGO_VECTOR_INDEX=embedding_idx
VECTOR_K=10
VECTOR_NUM_CANDIDATES=200